{
  "expo": {
    "name": "TunedUp",
    "slug": "TunedUpNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.TunedUpNative",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "TunedUp needs access to your photo library to save your custom car images.",
        "NSPhotoLibraryAddUsageDescription": "TunedUp needs access to save your custom car images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.TunedUpNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
