{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/performance.ts": {
      "maxDuration": 30
    },
    "api/generate.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.tunedup.dev?openExternalBrowser=1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "app.tunedup.dev"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets|favicon.ico|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}